.navigation {
    max-width: 100vw;
    background-color: pink;
    height:12rem;
    display: grid;
    grid-template-columns:max-content 1fr;
    

}

.logo-container {
    width: ;
    height:100%;
    display: flex;
    border: .2rem solid #333;
    align-items: center;
    padding: 0 4.8rem;
   

}

.logo {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform:uppercase;
    
    
}

.links-container {
    border: .2rem solid #333;
    border-left: none;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: right;
    padding-right: 4.8rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform:uppercase;

}

.dropdown-menu {
    padding: 2rem 1rem;
}

.dropdown-item {
    font-size: 1.3rem;
    letter-spacing: .05rem;
    padding-bottom: 1rem;

}

.section-home {
    
    height: calc(100vh - 12rem) !important;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1.25fr 1fr;

}

.grid-col-left {
    height: 100%;
    background-color: yellow;
   
   
}

.grid-col-right {
    display: grid;
    grid-template-rows: 1.3fr 1fr;
    height: 100%;
  background-color: orange;
}

.right-1 {
    
    background-color: green;
   
    
}

.delivery-banner {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    
    padding: .8rem;
    background-color: aliceblue;
    
}