/*
****************************
POSTS.HTML
****************************
*/

.grid-container-blog {
  height: fit-content;
  gap: 3.2rem;
  margin: 0 auto;
  padding: 3.6rem;
  margin-bottom: 16rem;
}

.item-2 {
  overflow: hidden;
  background-color: #eff2f3;
}

.item-2 {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 0rem;
  align-items:flex-start;
}

.item-2 .post-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1.8rem;
  overflow:hidden;
}

.item-2-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.2rem;
}

.item-2 .img-container {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
}

.post-card-title {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  line-height: 1;
}

.card-body-post {
  height: fit-content;
  width:auto;
  padding: 1.8rem;
}

.item-2 .card-body-post {
  padding-top: 0;
}

.post-card-sub {
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  margin-bottom: 1.5rem;
}

.post-card-text {
  font-size: 1.2rem;
}

/*
****************************
POST.HTML
****************************
*/

.post-main {
  width: 100vw;
  margin-top: 12rem;
  margin-bottom: 12rem;
}

.post-container {
  width:900px;
  padding: 2.4rem;
  background-color: #eff2f3;
}

.article-img {
  max-width: 750px;
}

.heading-container {
  margin-top: 2rem;
}

.article-heading {
  font-size: 3.2rem;
  margin-bottom: .5rem;
  text-transform: uppercase;
}

.sub-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.author {
  font-size: 1.4rem;
  font-style: italic;
  margin-bottom: 4.8rem;
}

.article {
  font-size: 1.6rem;
  line-height: 1.25;
  letter-spacing: .04rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

.album-container {
  width: fit-content;
  display: flex;
  gap: 1.6rem;
  border: .5px solid #1E1C1C;
  padding: 1.2rem;
}

.album-container img {
  width:10rem;
  padding-bottom: 1rem;
}

.album-container-text {
  padding-top: 2rem;
}

.album-container p {
  font-size: 1.2rem;
  padding-bottom: .25rem;
}

.album-container p:nth-child(1) {
  font-size: 1.4rem;
}

/*
****************************
MEDIA QUERIES POSTS
****************************
*/

@media (max-width:1200px) {

    .grid-container-blog {
      width:100vw;
    }
  
    .item-2 .img-container {
      height: 300px;
    }
}
  
@media (max-width:1025px ) {

  .item-1 img {
   padding: 1.8rem;
  }
  
    .item-2 .img-container {
      height: 225px;
    }

    .item-2-container {
        grid-template-columns: 1fr 1fr;
        gap: 3.2rem;
    }
  
    .post-card-title {
      font-size: 2rem;
    }
  }
  
@media (max-width:780px) {

    .grid-container-blog {
      width:100vw;
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
  
    .item-2 {
      display: grid;
      grid-template-rows: 1fr auto;
      gap: 0rem;
      align-items:flex-start;
    }
  
    .item-2-container {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      width: 100%;
    }
  
    .item-2 .img-container {
      width: 100% !important;
      height: 350px;
      position: relative;
      overflow: hidden;
    }
  
    .item-2 .post-img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 1.8rem;
      overflow:hidden;
    }
  
    .card-body-post {
      padding-top: 0;
    }

    .container {
      
      width:100%;
      padding: 2.4rem;
      margin-top: 9.6rem;
      margin-bottom: 12rem;
  }

  .article-img {
      width: 100%;
  }
}
      
@media (max-width:480px) {
    .item-2 .img-container {
      width: 100%;
      height: 250px;
      position: relative;
      overflow: hidden;
    }
}
